VITE_SUPABASE_PROJECT_ID="xgatfgxllgkjlqbdvozw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYXRmZ3hsbGdramxxYmR2b3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDMxMDAsImV4cCI6MjA3MzAxOTEwMH0.R1M5XtOSaMaZOhPevpq0U_XRYPj1NC81wXAaW4xYVTE"
VITE_SUPABASE_URL="https://xgatfgxllgkjlqbdvozw.supabase.co"
